src/main/proto/information.proto

syntax = "proto3";
package com.example.grpc;

message PlayerInfo {
  string id = 1;
  string address = 2;
  int32 port = 3;
  Coordinate coordinate = 4;
  bool isNextNode = 5;
}

message Coordinate {
  int32 x = 1;
  int32 y = 2;
}

message Ack {
  string text = 1;
}

message PlayerEvent {
  string playerId = 1;
  string event = 2;
}

/* Service that handle presentation, rescue and elimination of players */
service InformationService {
    rpc playerPresentation(PlayerInfo) returns (Coordinate);
    rpc playerRescueOrElimination(PlayerEvent) returns (Ack);
}